*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a, a:hover{
text-decoration: none;
color: #fff;
}
ul{
    list-style: none;
}

li{
    display: inline-block;
}
.header{
    width: 100%;
    height: 100vh;
    background-color: #26284e;
}
.header .nav-bar{
    width: 90%;
    /* height: 80%; */
    margin: auto;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 80px;
    /* margin-top: -300px; */
}
.header .nav-bar .logo{
    margin-left: 50px;
}
.header .nav-bar .logo a{
    font-size: 30px;
    font-weight:700;
    text-transform: uppercase;
}
.header .nav-bar .menu ul li{
    margin-right: 30px;
}
.header .nav-bar .menu ul li a{
    font-size: 19px;
    letter-spacing: 2px;
    padding: 10px;
    border-radius: 5px;
    text-transform: capitalize;
    transition: all 0.5s;
    opacity: 0.6;
}
.header .nav-bar .menu ul li a.active{
    opacity: 1;
}
.header .nav-bar .menu ul li a:hover{
    opacity: 1;
}
.header .nav-bar .social-media ul li i{
    width: 45px;
    height: 45px;
    margin-right: 5px;
    /* border-radius: 50px; */
    background-color:navajowhite;
}
.hero{
    width: 100%;
}
.hero .row{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    margin: auto;
}
.hero .row.left-sec{
    width: 90%;
    margin-top: 100px; 
     margin-left: 50px;
}  
.hero .row .left-sec h2{
font-size: 85px;
color: #fff;
text-transform: capitalize;
}
.hero .row .left-sec h2 span{
    color: #d43242;
}
.hero .row .left-sec p{
    margin: 20px;
    padding-right: 150px;
    line-height: 28px;
}
.hero .row .left-sec .dicover-btn{
    display: flex;
    align-items: center;
    outline: none;
    border-radius: 50px;
    cursor: pointer;
    margin-top: 50px;
    padding: 0 25px;
    border: 3px solid #ffa938;
    background-color: #d43242;
    box-shadow: 5px 7px 20px #000;
}
.hero .row .left-sec .dicover-btn a{
color: #fff;
font-size: 25px;
letter-spacing: 2px;
margin-right: 15px;
text-transform: capitalize;
}
.hero .row .left-sec .dicover-btn span{
    color: #fff;
    font-size: 45px;
}
.hero .information{
    width: 100%;
    margin-top: 100px;
    display: flex;
}
.hero .information .production{
    margin-right: 50px;
    line-height:3px ;
}
.hero .information .production h2{
    font-size: 20px;
    letter-spacing: 1px;
}
.hero .information .production p{
    padding: 0;
    letter-spacing: 1px;
}
.hero .right-sec{
    width: 70%;
    padding-top: 100px;
}
.hero .right-sec video{
    width: 600px;
    height: 550;
    margin: auto;
    float: right;
    border-radius: 50px;
    margin-top: -500px;
    margin-left: 300px;
}






